           Farmacia Familiar 

****************************************

Dirc: Barrio San Antonio
Tel:33122949 
RTN: 0501-2001-10666

            Factura de Venta

No Fac:86
Fecha:30/5/2022 Hora:22:44
Le Atendio: 

--------------------------------------------------------------------------------
Articulo                                          Cant        P.Unit       Valor
--------------------------------------------------------------------------------
Crema Reparadora Facial         5         6         30
Mariguanol                     10      45.5        455
Bendas                          5      45.5      227.5
--------------------------------------------------------------------------------
Sub-Total                        L.712.5

Descuento                             L.

ISV                            L.106.875

 
Total                          L.819.375

 
Efectivo Entregado:               L.1000

Efectivo Devuelto:             L.180.625

 
****************************************

*                           Gracias por 

****************************************

 
